
Kiske liye ye LECTURE hai? C, C++, Java, Python

 Use of JS

JS in frontend examples

Installation of VS Code, Node JS & Coderunner

Output, Difference b/w text and number, comments

Variables & Naming, updation of variables, increment, var let const, redifini

Operators+, -, *, /, **, %, ++, -, ===

Datatype, typeof

if-else, else if, ternary can vote, even, rating, 3 digit number

thoda c++ and JS me Difference

Loops for, while, do-while

Arrays creation, output, indexing, forof, foreach, BuiltIn methods

map, filter, reduce

Strings, primitive & objects (for of), BuiltIn methods, template literal

 Function basics, BuiltIn functions


 dom manipulation 


